#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp EQUAL    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                                        &kp N6       &kp N7  &kp N8     &kp N9         &kp N0     &kp MINUS
&kp TAB      &kp Q      &kp W     &kp E     &kp R     &kp T                                                         &kp Y        &kp U   &kp I      &kp O          &kp P      &kp BACKSLASH
&kp ESCAPE   &kp A      &kp S     &kp D     &kp F     &kp G       &mt LEFT_SHIFT LANGUAGE_1  &mt RIGHT_SHIFT LANG2  &kp H        &kp J   &kp K      &kp L          &kp SEMI   &kp SQT
&kp LSHFT    &kp Z      &kp X     &kp C     &kp V     &kp B       &mkp MB1                   &mkp MB2               &kp N        &kp M   &kp COMMA  &kp DOT        &kp SLASH  &kp RSHFT
&lt 2 SPACE  &kp LCTRL  &kp LGUI  &kp LALT  &kp BSPC  &kp DELETE  &kp SPACE                  &kp ENTER              &lt 3 ENTER  &none   &none      &kp RIGHT_ALT  &kp RCTRL  &lt 3 ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4                                 &bt BT_CLR_ALL    &trans     &trans         &trans     &trans      &trans
&trans  &kp F1        &kp F2        &kp F3         &kp F4           &kp F5                                       &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6        &kp F7        &kp F8         &kp F9           &kp F10             &kp F11    &trans        &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11       &kp F12       &kp LA(F4)     &kp LC(LA(DEL))  &kp LC(LS(ESCAPE))  &kp F12    &trans        &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans        &kp LEFT_WIN  &kp LS(LG(S))  &kp DELETE       &kp LEFT            &kp RIGHT  &kp UP_ARROW  &kp DOWN_ARROW    &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
